<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

		<EditText
			android:id="@+id/edit1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:hint="Id User"/>

		</android.support.design.widget.TextInputLayout>


	</LinearLayout>