<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorPrimaryLight">#FFCDD2</color>
    <color name="colorAccent">#7C4DFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDivider">#B6B6B6</color>
	<color name="textColorPrimary">#fff</color>
	<color name="error_color">#00C853</color>
    <color name="error_color2">#06f6f6</color>
    <color name="control_activated">#0690f0</color>
    <color name="control_normal">#646161</color>

</resources>